<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .slateblue-text {
      color: slateblue;
    }

    .wrapper {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 50px;
      box-shadow: (0px 0px 10px slateblue);


      .input-box {
        margin-bottom: 20px;
      }

      .input-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .icon {
        font-size: 20px;
        color: slateblue;
      }

      .btn-agendar-whatsapp {
        background-color: slateblue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .register-link {
        text-align: center;
      }

      .register-link a {
        text-decoration: none;
        color: slateblue;
      }
  </style>
</head>

<body>
  <div class="wrapper">
    <form id="appointment-form">
      <h1 class="slateblue-text">Agende um horário</h1>
      <div class="input-box">
        <i class="fas fa-user icon"></i>
        <input type="text" id="nome" placeholder="Nome" required>
      </div>

      <div class="input-box">
        <i class="fas fa-phone icon"></i>
        <input type="tel" id="telefone" placeholder="Telefone" required>
      </div>

      <div class="input-box">
        <i class="far fa-calendar icon"></i>
        <input type="date" id="data-consulta" placeholder="Data da consulta" required>
      </div>

      <div class="input-box">
        <i class="far fa-clock icon"></i>
        <input type="time" id="horario-consulta" placeholder="Horário da consulta" required>
      </div>

      <button id="botao-whatsapp" class="btn-agendar-whatsapp">Agendar via WhatsApp</button>
      <div class="register-link">
        <p>Já tem um agendamento? <a href="#" class="slateblue-text">Cancelar</a></p>
      </div>
    </form>
  </div>

  <script src="script.js"></script>
</body>

</html>
